# OOAnP

./: SpaceBattle.sln
.github/workflows/: main.yml
SpaceBattle/: SpaceBattle.sln  result.txt
SpaceBattle.Lib/: ActionCommand.cs  AdapterBuilder.cs  AdapterGenerationStrategy.cs  Collision_Tree.cs  CreateAndStartThreadCommand.cs  CreateShips.cs  Fuel.cs  FuelMove.cs  HardStop.cs  HardStopCommand.cs  HashTable.cs  IMoveCommandStartable.cs  IQueue.cs  IReadList.cs  IStopable.cs  IUObject.cs  IVelocityChangeable.cs  MacroCommand.cs  MacroCommandStrategy.cs  MovableAdapter.cs  Position.cs  PositionMove.cs  SendCommand.cs  ServerThread.cs  SetFuelCommand.cs  SetFuelStrategy.cs  SetPositionCommand.cs  SetPositionStrategy.cs  SoftStop.cs  SoftStopCommand.cs  SpaceBattle.Lib.csproj  SpeedChange.cs  StartLongOperationCommand.cs  StartMoveCommand.cs  Vector.cs
SpaceBattle.Lib.Tests/: AdapterTests.cs  Collision_Tree_Tests.cs  CreateShipsTests.cs  EndPoint.Tests.cs  MacroCommandTests.cs  MoveCommandTest.cs  MoveTest.cs  MoveTest.feature  MoveTest.feature.cs  QueueTests.cs  ServerThreadTests.cs  SetFuelTests.cs  SetPositionTests.cs  SpaceBattle.Lib.Tests.csproj  SpeedChangeTest.cs  StartCommandTest.cs  VectorTest.cs  VectorTests.cs
SpaceBattle.Lib.Tests/StepDefinitions/: MoveCommandSteps.cs
SpaceBattle/SpaceBattle.Lib.Tests/: MoveCommandTest.cs  MoveTest.feature.cs  SpaceBattle.Lib.Tests.csproj
UDPListener/: CommandData.cs  EndPoint.cs  Program.cs  UDPClient.cs  UDPListener - Backup.csproj  UDPListener.csproj  UDPServer.cs  tesrfile.json
(+5 files in other folders)
